DATABASE_URI=file:dev/dev.db
PAYLOAD_SECRET=f13dadda4d4e6402531b8571


OPENAI_API_KEY=

FAL_KEY=
FAL_WEBHOOK_SECRET=
FAL_IMAGE2VIDEO_MODEL=fal-ai/minimax-video/image-to-video
FAL_TEXT2VIDEO_MODEL=fal-ai/luma-dream-machine
# Public base URL required for fal webhooks and to serve media as absolute URLs
SERVER_URL=http://localhost:3000
